#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=bootloader_STM32F407XX.ioc
RCC.CortexFreq_Value=168000000
PA7.Mode=RMII
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=19
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-false,5-MX_I2C1_Init-I2C1-false-HAL-true
PC4.Signal=ETH_RXD0
ETH.MACAddr=4A\:43\:4F\:52\:39\:33
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
PC5.Mode=RMII
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB11.Signal=ETH_TX_EN
boardIOC=true
PB13.Signal=ETH_TXD1
ETH.PhyAddress=0
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
ETH.IPParameters=MediaInterface,PhyAddress,MACAddr
LWIP.NETMASK_ADDRESS=255.255.255.000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=LWIP
Mcu.IP0=CRC
Mcu.IP1=ETH
Mcu.UserConstants=
PB11.Mode=RMII
ProjectManager.TargetToolchain=STM32CubeIDE
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_TFTP,MEM_SIZE,LWIP_TCP,LWIP_NETIF_STATUS_CALLBACK
Mcu.ThirdPartyNb=0
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
Mcu.Pin6=PC5
Mcu.Pin7=PB2
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB11
Mcu.Pin9=PB12
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PC1
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA4
Mcu.Pin4=PA7
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PC4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Input
PB3.Mode=Trace_Asynchronous_SW
board=STM32F407G-DISC1
PA4.Locked=true
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
LWIP.LWIP_TCP=0
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
LWIP.LWIP_TFTP=1
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
PB2.GPIO_Mode=GPIO_MODE_INPUT
LWIP.MEM_SIZE=10*1024
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=bootloader_STM32F407XX
ProjectManager.UnderRoot=true
PB2.Locked=true
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
PB12.Mode=RMII
LWIP.LWIP_NETIF_STATUS_CALLBACK=0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_CRC_VS_CRC
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PB3
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_LWIP_VS_Enabled
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PB13
RCC.APB1TimFreq_Value=84000000
PA2.Mode=RMII
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
RCC.APB1Freq_Value=42000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PA4.GPIO_Label=BUTTON
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PC1.Mode=RMII
PB3.Locked=true
LWIP.IP_ADDRESS=192.168.001.110
PA7.Signal=ETH_CRS_DV
PB3.GPIO_Label=SWO
isbadioc=false
